<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util https://www.springframework.org/schema/util/spring-util.xsd">


	<bean id="hp" class="Fournisseur">
		<property name="name" value="HP" />
	</bean>
	<bean id="x3602" class="Produit3">
		<property name="name" value="Elitebook x3602" />
		<property name="fournisseur" ref="hp" />
	</bean>
	<bean id="x360" class="Produit3">
		<constructor-arg name="name" value="Elitebook x360" />
		<constructor-arg name="fournisseur" ref="hp" />
	</bean>

</beans>