<html>
<body>

<h2 align="center">Installer for AspectJ 9 Development Kit<sup><small>TM</small></sup></h2>

<p align="center">Version ${build.version.long} built on Thu Jun 24, 2021</p>
<p>This installs the complete AspectJ 9 Development Kit (AJDK) distribution, with
the compiler, aspect libraries, structure browser, ant tasks,
documentation, and examples.  
This distribution is covered by the Eclipse Public License v 2.0 (see
https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).
<p>
For IDE integrations or source code, see the project home page at
http://eclipse.org/aspectj</p>


<p>${copyright.allRights.from1998}</p>
<p></p>

<p>Press <b>Next</b> to continue. At any time you may press <b>Cancel</b>
to exit the installation process.</p>

</body>

</html>
